.error-msg {
  color : red;
  text-align: center;
}
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; // 自适应
}

.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}